{
    "name": "Modern POS System",
    "short_name": "POS",
    "description": "PWA POS system",
    "start_url": "/dypos/",
    "display": "standalone",
    "icons": [
        {
            "src": "/dypos/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/dypos/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}